name: DeployWorkflow

on: push

jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: checkout
              uses: actions/checkout@v5

            - name: ssh setup
              run: | 
                mkdir -p ~/.ssh
                echo "${{secrets.SSH_PRIVATE_KEY}}" > ~/.ssh/ec2-schluessel
                chmod 400 ~/.ssh/ec2-schluessel
                for ip in ${{secrets.EC2_IPS}}; do
                    ssh-keyscan -H $ip >> ~/.ssh/known_hosts
                done                
                
            - name: index.html für alle EC2 bereitstellen
              run: |
                for ip in ${{secrets.EC2_IPS}}; do
                  scp -i ~/.ssh/ec2-schluessel 25-08-27-ha/index.html ubuntu@$ip:/home/ubuntu/index.html
                  ssh -i ~/.ssh/ec2-schluessel ubuntu@$ip "sudo cp /home/ubuntu/index.html /var/www/html/index.html"
                done